{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "mpris",
    "network", 
    "bluetooth",
    "niri/language", 
    "backlight",
    "pulseaudio", 
    "battery" 
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "○"
    },
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "niri-nmtui || ghostty -e nmtui &"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "headphones": "",
        "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },

  "niri/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "ru"
   },

  "mpris": {
    "format": "{status_icon}  {dynamic}",
    "format-paused": "{status_icon}  <i>{dynamic}</i>",
    "max-length": 50,
    "interval": 1,
    "escape": true,
    "tooltip": true,
    "tooltip-format": "{player}\n{title}\n{artist}\n\n{position} / {length}\n{album}",

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl position 10+",
    "on-click-middle": "playerctl position 10-",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",

    "player-icons": {
        "default": "󰎈",
        "spotify": "󰓇",
        "firefox": "󰈹",
        "mpv": "󰐹",
        "vlc": "󰕼",
        "chromium": "󰊯",
        "brave": "󰖟"
    },
    "status-icons": {
        "playing": "󰏤",
        "paused": "󰐊",
        "stopped": "󰓛"
    },

   "dynamic-order": ["title", "artist"],
    "dynamic-len": 35,
    "dynamic-separator": " • ",
    "title-len": 30,
    "artist-len": 20,
    "album-len": 30
  },
  "bluetooth": {
    "format": "",
    "format-connected-battery": " ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "ghostty -e bluetuith &"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  }
}
