{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Логотип — встроенный ASCII-арт NixOS (можно заменить на свой файл)
  "logo": {
    "type": "builtin",
    "source": "nixos",          // альтернативы: "nixos_small", "nixos_old"
    // Если хочешь кастомный файл:
    // "type": "file",
    // "source": "~/.config/fastfetch/nixos-ascii.txt",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },

  "display": {
    "separator": "  "
  },

  "modules": [
    "break",

    // ────────────────────── Hardware ──────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green",
      "folders": "/"  // можно убрать или изменить на другие разделы
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ────────────────────── Software ──────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "\ue900 OS",         // NixOS
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├",              // Niri
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": " DE",               // будет "None" или пусто
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",              // Ghostty
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "colors",
      "key": "│ ├󰸌 Palette",      // Цветовая палитра Catppuccin Mocha
      "keyColor": "blue",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break",

    // ────────────────────── Uptime ────────────────────────
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Uptime────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },

    "break"
  ]
}